server.port=8081
spring.application.name=data-service
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/data-service
spring.datasource.userName=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=public
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.data=classpath:/data.sql
